{
  "private": true,
  "name": "ocrhl-preact-simple",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --no-prerender",
    "serve": "preact build --no-prerender && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0"
  },
  "dependencies": {
    "preact": "^10.4.0",
    "preact-cli": "^2.2.1",
    "preact-compat": "^3.19.0",
    "preact-material-components": "^1.6.1",
    "resize-observer-polyfill": "^1.5.1"
  }
}
